server {
    listen	80;
    server_name	
        127.0.0.1;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl_certificate    /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key    /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";
    ssl_dhparam    /etc/nginx/ssl/dhparam.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # the domain name it will serve for
    server_name	
        127.0.0.1;

    charset     utf-8;

    # max upload size
    client_max_body_size 10000M;

   location /.well-known/apple-app-site-association {
        alias /opt/static/apple-app-site-association;
    }

    location /apple-app-site-association {
        alias /opt/static/apple-app-site-association;
    }

    location /googleb7d68d701ff56cdc.html {
        alias /opt/special/googleb7d68d701ff56cdc.html;
    }

    location /.well-known/assetlinks.json {
        alias /opt/special/assetlinks.json;
    }

    location /media  {
        alias /opt/media;
    }

    location /static {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /opt/static;
    }

    location /review-app {
	    return 301 https://appsto.re/us/dkoecb.i;
    }

    # location /flower/static {
    #     alias  /opt/static;
    # }

    location /flower {
        rewrite ^/flower/?(.*)$ /$1 break;

        sub_filter '="/' '="/flower/';
        sub_filter_last_modified on;
        sub_filter_once off;

        proxy_pass  http://localhost:8888;
        proxy_redirect off;
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass  http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}